# appwrite
VITE_APPWRITE_PROJECT_ID="your project id"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID="your storage id"
VITE_APPWRITE_DATABASE_ID="your database id"
VITE_APPWRITE_SAVES_COLLECTION_ID="your saves collection id"
VITE_APPWRITE_USERS_COLLECTION_ID="your users collection id"
VITE_APPWRITE_POSTS_COLLECTION_ID="your posts collection id"
VITE_APPWRITE_COMMUNITIES_COLLECTION_ID="your communities collection id"
VITE_APPWRITE_CHATS_COLLECTION_ID="your chát collection id"
VITE_APPWRITE_COMMENTS_COLLECTION_ID="your comments collection id"

# copilot
# if you want to use the copilot API that fit for this project, you should use this API (free 50 requests per month):
# https://rapidapi.com/letscrape-6bRBa3QguO5/api/copilot5 
VITE_X_RAPIDAPI_KEY="your x rapid api key"
VITE_X_RAPIDAPI_HOST="your x rapid api host"